# Retrofit_MVVM-beginner_level

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vj/sampleretrofitmvvm/: AndroidTestUtils.kt  ExampleInstrumentedTest.kt  GithubEndpoint.kt  NetworkBuilderMock.kt
app/src/androidTest/java/com/vj/sampleretrofitmvvm/viewmodels/: GithubViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vj/sampleretrofitmvvm/helper/: ArrayListMoshiAdapter.kt
app/src/main/java/com/vj/sampleretrofitmvvm/model/: GitRepository.kt  RepoResponse.kt
app/src/main/java/com/vj/sampleretrofitmvvm/network/: GithubEndpoint.kt  NetworkHelper.kt  RepoClient.kt  Resource.kt  Status.kt
app/src/main/java/com/vj/sampleretrofitmvvm/view/: MainActivity.kt  RepoAdapter.kt
app/src/main/java/com/vj/sampleretrofitmvvm/viewmodel/: RepoModelFactory.kt  RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vj/sampleretrofitmvvm/: ExampleUnitTest.kt  GithubApiServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
